     <div
          class="container-fluid contact d-flex align-items-center justify-content-center "
        >
          <canvas class="noiseCanvas" id="bright"></canvas>

          <div
            class="row contact-holder p-4 d-flex gap-3 d-flex justify-content-center"
          >
            <div
              class="col-12 d-flex justify-content-center align-items-center mb-5 mb-lg-5 p-0"
            >
              <h2 class="extra-bold letter-space-05 font-h1 text-md-center">
                Ich freue mich auf deine Nachricht!
              </h2>
            </div>
            <!-- col e-mail -->
            <div
              class="col-md-8 col-lg-5 contact-card d-flex flex-column justify-content-around align-items-center p-3 p-md-5 mt-lg-5"
            >
              <h3
                class="font-h3 extra-bold letter-space-04 mb-5 align-self-start"
              >
                Schreib mir!
              </h3>
              <a
                class="btn btn-contact d-flex align-items-center justify-content-between"
                href="mailto:tihomirpetrov@web.de"
                role="button"
              >
                tihomirpetrov@web.de
                <i class="bi bi-arrow-right-circle-fill contact-icon"></i>
              </a>
            </div>
            <!-- col tel -->
            <div
              class="col-md-8 col-lg-5 contact-card d-flex flex-column justify-content-around align-items-center p-3 p-md-5 mt-lg-5"
            >
              <h3
                class="font-h3 extra-bold letter-space-04 mb-5 align-self-start"
              >
                Sag Hallo!
              </h3>
              <a
                class="btn btn-contact d-flex align-items-center justify-content-between"
                href="#"
                role="button"
                >0163 9136818
                <i class="bi bi-arrow-right-circle-fill contact-icon"></i
              ></a>
            </div>
          </div>
        </div>